# javaee-tutorial

./: .gitignore  aaaajava-code-format-specification.md  pom.xml  项目层级.md
04-source-analysis/: pom.xml
04-source-analysis/chapter-01-02-mybatis-plus-source/src/main/java/org/bluebridge/: Application.java
04-source-analysis/chapter-01-02-mybatis-plus-source/src/main/java/org/bluebridge/anno/: TableField.java  TableId.java  TableName.java
04-source-analysis/chapter-01-02-mybatis-plus-source/src/main/java/org/bluebridge/controller/: EmployeeController.java
04-source-analysis/chapter-01-02-mybatis-plus-source/src/main/java/org/bluebridge/entity/: Employee.java
04-source-analysis/chapter-01-02-mybatis-plus-source/src/main/java/org/bluebridge/enums/: IdType.java
04-source-analysis/chapter-01-02-mybatis-plus-source/src/main/java/org/bluebridge/mapper/: BaseMapper.java  BaseSqlProvider.java  BaseSqlProvider_.java  EmployeeMapper.java
04-source-analysis/chapter-01-02-mybatis-plus-source/src/main/java/org/bluebridge/service/: IBaseService.java  IEmployeeService.java
04-source-analysis/chapter-01-02-mybatis-plus-source/src/main/java/org/bluebridge/wrapper/: QueryWrapper.java  Wrapper.java
06-netty-core/: pom.xml  三种IO模型的区别.txt
06-netty-core/chapter-01-01-jdk-bio/: pom.xml
06-netty-core/chapter-01-01-jdk-bio/src/main/java/org/bluebridge/_01_chat/: BlockingIOServer.java  Client.java
06-netty-core/chapter-01-01-jdk-bio/src/main/java/org/bluebridge/_02_file_transfer/: Client.java  FileTransferServer.java
06-netty-core/chapter-01-01-jdk-bio/src/main/java/org/bluebridge/section_01_chat/: BlockingIOServer.java  Client.java
06-netty-core/chapter-01-01-jdk-bio/src/main/java/org/bluebridge/section_02_file_transfer/: Client.java  FileTransferServer.java  a.txt
06-netty-core/chapter-01-01-jdk-bio/src/main/resources/: logback.xml
06-netty-core/chapter-01-02-jdk-nio/: pom.xml
06-netty-core/chapter-01-02-jdk-nio/files/: files-copy.txt  files-move.txt  to.txt
06-netty-core/chapter-01-02-jdk-nio/src/main/java/org/bluebridge/: ByteBufferUtil.java
06-netty-core/chapter-01-02-jdk-nio/src/main/java/org/bluebridge/chapter_01_bytebuffer/: _01_ByteBufferHelloWorldTest.java  _02_ByteBufferAPITest.java  _03_ByteBufferReadWriteTest.java  _04_ByteBufferReadTest.java  _05_ByteBufferAllocateTest.java  _06_ByteBufferAndStringTransferTest.java  _07_StickyPacketAndHalfPacketTest.java
06-netty-core/chapter-01-02-jdk-nio/src/main/java/org/bluebridge/chapter_02_channel/: _01_FileChannelTest.java  _02_ScatteringReadAndGatherWriteTest.java  _03_FileChannelTransferToTest.java
06-netty-core/chapter-01-02-jdk-nio/src/main/java/org/bluebridge/chapter_03_jdk7/: _01_JDK7PathAndPathsTest.java  _02_JDK7FilesTest.java
06-netty-core/chapter-01-02-jdk-nio/src/main/java/org/bluebridge/section_01_bytebuffer/: Case_01_ByteBufferHelloWorldTest.java  Case_02_ByteBufferAPITest.java  Case_03_ByteBufferReadWriteTest.java  Case_04_ByteBufferReadTest.java  Case_05_ByteBufferAllocateTest.java  Case_06_ByteBufferAndStringTransferTest.java  (+1 more)
06-netty-core/chapter-01-03-jdk-aio/: pom.xml
06-netty-core/chapter-01-03-jdk-aio/files/: aio.txt
06-netty-core/chapter-01-03-jdk-aio/src/main/java/org/bluebridge/: ByteBufferUtil.java
06-netty-core/chapter-02-01-netty/: netty参数.txt  pom.xml
06-netty-core/chapter-02-01-netty/src/main/java/org/bluebridge/: NettyClient.java  NettyServer.java  TCP三次握手.txt
06-netty-core/chapter-02-01-netty/src/main/resources/: application.properties  logback.xml
06-netty-core/docs/: Netty01-nio.md  Netty02-入门.md  Netty03-进阶.md  Netty04-优化与源码.md
07-netty-line/: IM网络通讯协议.docx  pom.xml
07-netty-line/chapter-01-01-line/: pom.xml
07-netty-line/chapter-01-01-line/src/main/resources/: application.properties  logback.xml
07-netty-line/chapter-02-01-line-common/: pom.xml
07-netty-line/chapter-02-02-line-server/: pom.xml
07-netty-line/chapter-02-02-line-server/src/main/java/org/bluebridge/: Application.java
07-netty-line/chapter-02-02-line-server/src/main/resources/: application.yml
07-netty-line/chapter-02-03-line-client/: pom.xml
07-netty-line/chapter-02-03-line-client/src/main/java/org/bluebridge/: Application.java
07-netty-line/chapter-02-03-line-client/src/main/resources/: application.yml
09-bigdate/: pom.xml
09-bigdate/chapter-01-01-hadoop-hdfs/: pom.xml
09-bigdate/chapter-01-01-hadoop-hdfs-helloworld/: pom.xml
09-bigdate/chapter-01-01-hadoop-hdfs-helloworld/src/main/resources/: application.yml  hdfs-site.xml  logback.xml
09-bigdate/chapter-01-01-hadoop-hdfs/src/main/resources/: test.txt
09-bigdate/chapter-01-01-mq-kafka-helloworld/: pom.xml
09-bigdate/chapter-01-01-mq-kafka-helloworld/src/main/resources/: application.yml
09-bigdate/chapter-01-01-mq-kafka-helloworld/src/test/java/org/bluebridge/: Client.java
09-bigdate/chapter-01-01-mq-kafka-helloworld/src/test/test/: Client.java
09-bigdate/chapter-01-02-hadoop-mapreduce/: pom.xml
09-bigdate/chapter-01-02-hadoop-mapreduce/src/main/java/org/bluebridge/: Application.java
09-bigdate/chapter-01-02-hadoop-mapreduce/src/main/resources/hadoop/input/: input_mobile_data.txt  input_wordcount.txt
09-bigdate/chapter-01-04-mq-kafka/: pom.xml
09-bigdate/chapter-01-04-mq-kafka/src/test/java/org/bluebridge/: Client.java
09-bigdate/chapter-01-04-mq-kafka/src/test/test/: Client.java
09-bigdate/chapter-01-05-mq-mqtt/: pom.xml
09-bigdate/chapter-01-05-mq-mqtt/src/main/resources/: application-dev.yml  application-pro.yml  application.yml
09-bigdate/chapter-02-01-mq-kafka/: pom.xml
09-bigdate/chapter-02-01-mq-mqtt-helloworld/: pom.xml
09-bigdate/chapter-02-01-mq-mqtt-helloworld/src/main/java/org/bluebridge/: Application.java
09-bigdate/chapter-02-01-mq-mqtt-helloworld/src/main/resources/: logback.xml
09-bigdate/chapter-02-01-mq-mqtt-helloworld/src/test/java/org/bluebridge/: Client.java
09-bigdate/chapter-02-02-mq-mqtt/: pom.xml
09-bigdate/chapter-02-02-mq-mqtt/src/main/java/org/bluebridge/: Application.java
09-bigdate/chapter-02-02-mq-mqtt/src/test/java/org/bluebridge/: Client.java
(+1511 files in other folders)
